<Properties StartupItem="iOS/HuesMiniHack.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="HuesMiniHack/ViewModels/BridgeRegisterViewModel.cs">
    <Files>
      <File FileName="HuesMiniHack/Helpers/Settings.cs" Line="27" Column="45" />
      <File FileName="HuesMiniHack/ViewModels/BridgeViewModel.cs" Line="60" Column="1" />
      <File FileName="HuesMiniHack/ViewModels/LightsViewModel.cs" Line="72" Column="18" />
      <File FileName="HuesMiniHack/ViewModels/LightViewModel.cs" Line="154" Column="17" />
      <File FileName="HuesMiniHack/Views/LightPage.xaml" Line="10" Column="1" />
      <File FileName="HuesMiniHack/ViewModels/BridgeRegisterViewModel.cs" Line="39" Column="65" />
      <File FileName="HuesMiniHack/Views/LightPage.xaml.cs" Line="20" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
      <File FileName="HuesMiniHack/HuesMiniHack.cs" Line="20" Column="10" />
      <File FileName="Droid/MainActivity.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HuesMiniHack.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mikejames/Git/Hue-MiniHack/Droid/MainActivity.cs" line="31" column="1" />
      <Breakpoint file="/Users/mikejames/Git/Hue-MiniHack/HuesMiniHack/ViewModels/BridgeRegisterViewModel.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HuesMiniHack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B93F0F51-E949-438A-BB04-D08F42619BF1" />
</Properties>