<Properties StartupItem="Droid/HuesMiniHack.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HuesMiniHack/Helpers/Settings.cs" Line="27" Column="45" />
      <File FileName="HuesMiniHack/ViewModels/BridgeViewModel.cs" Line="34" Column="96" />
      <File FileName="HuesMiniHack/ViewModels/LightsViewModel.cs" Line="84" Column="1" />
      <File FileName="HuesMiniHack/ViewModels/LightViewModel.cs" Line="10" Column="6" />
      <File FileName="HuesMiniHack/Views/LightPage.xaml" Line="10" Column="1" />
      <File FileName="HuesMiniHack/ViewModels/BridgeRegisterViewModel.cs" Line="25" Column="27" />
      <File FileName="HuesMiniHack/Views/LightPage.xaml.cs" Line="20" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HuesMiniHack.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.98862743394f33554b" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HuesMiniHack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EA8BF756-A0A4-46B9-B90D-DE050C713D10" />
</Properties>