<Properties StartupItem="iOS/HuesMiniHack.iOS.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HuesMiniHack/Helpers/Settings.cs" Line="27" Column="45" />
      <File FileName="HuesMiniHack/ViewModels/BridgeViewModel.cs" Line="34" Column="96" />
      <File FileName="HuesMiniHack/ViewModels/LightsViewModel.cs" Line="84" Column="1" />
      <File FileName="HuesMiniHack/ViewModels/LightViewModel.cs" Line="10" Column="6" />
      <File FileName="HuesMiniHack/Views/LightPage.xaml" Line="10" Column="1" />
      <File FileName="HuesMiniHack/ViewModels/BridgeRegisterViewModel.cs" Line="25" Column="27" />
      <File FileName="HuesMiniHack/Views/LightPage.xaml.cs" Line="20" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HuesMiniHack.Droid AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HuesMiniHack.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B93F0F51-E949-438A-BB04-D08F42619BF1" />
</Properties>